<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>History Api</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        aside {
            background-color: #ccc;
            width: 220px;
            float: left;
            height: 100%;
        }

        aside ul {
            font-size: 20px;
            line-height: 2;
        }

        aside ul li {
            cursor: pointer;
        }

        article {
            background-color: #f5f5f5;
            margin-left: 220px;
            padding: 20px;
            height: 100%;
            overflow: scroll;
            font-size: 20px;
        }
    </style>
</head>

<body>
<aside>
    <ul id="list" data-id="1" data-name="sss">
    </ul>
</aside>
<article>
    <p id="content"></p>
</article>
<!-- plugin:auto file name -->
<script src="data.js"></script>
<script>
    (function () {
        var listElement = document.querySelector('#list');
        for(var title in data){
            var liElement = document.createElement('li');
            liElement.innerHTML = title;
            liElement.setAttribute('data-title',title)
            listElement.appendChild(liElement);
        }
        //为li添加绑定的事件
        var liElements = document.querySelectorAll('#list > li');
        var content = document.querySelector('#content');
        for(var i=0;i<liElements.length;i++){
            liElements[i].addEventListener('click',function () {
                //拿到被点击title
                var title = this.dataset['title'];
                //赋值
                content.innerHTML = data[title];
                //操作历史记录
                if(window.history && history.pushState){
                    history.pushState(title,'title没有任何浏览器支持','?t='+title);
                }else{
                    console.log('不支持 pushState方法')
                }
            });
        }
        //浏览器前进或后退时会执行一个popstate事件
        window.addEventListener('popstate',function (e) {
            content.innerHTML = data[e.state];
        })
        //第一次请求过来，获取地址栏中的参数t
        var title =window.location.search.split('=')[1];
        if(title){
            content.innerHTML = data[decodeURI(title)];
        }


    })();
</script>
</body>

</html>
