<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            height: 2000px;
        }
        #mask {
            width: 100%;
            height: 100%;
            opacity: 0.4;/*半透明*/
            filter: alpha(opacity = 40);/*-ie8 半透明*/
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
        }
        #show {
            width: 300px;
            height: 300px;
            background-color: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            display: none;
        }
    </style>
</head>
<body>
<a href="#" id="login">ZC</a>
<div id="mask"></div>
<div id="show"></div>

</body>
</html>
<script>
    function $(id) {
        return document.getElementById(id);
    }
    var login = $("login");
    login.onclick = function (event) {
        $("mask").style.display = "block";
        $("show").style.display = "block";
        document.body.style.overflow = 'hidden';

        var event = event || window.event;
        if(event && event.stopPropagation)
        {
            event.stopPropagation()
        }
        else
        {
            event.cancelBubble =  true;//-ie8
        }
    }

    document.onclick = function (event) {
        var event =event || window.event;
        var targetId = event.target ? event.target.id :event.srcElement.id;//-ie8
        if(targetId != 'show')
        {
            $("mask").style.display = "none";
            $("show").style.display = "none";
            document.body.style.overflow = 'visible';
        }
    }

</script>







